# LOGGING
quarkus.log.level=${LOG_LEVEL:INFO}
quarkus.log.json.log-format=ecs
quarkus.log.json.fields.level.field-name=level
quarkus.log.json.fields.stack-trace.field-name=stack_trace
quarkus.log.json.fields.timestamp.field-name=time
quarkus.log.json.fields.message.field-name=msg
quarkus.log.json.fields.logger-name.field-name=logger_name
quarkus.log.json.fields.error-type.field-name=exception-class
quarkus.log.json.fields.error-message.enabled=false
quarkus.log.json.fields.thread-id.enabled=false
quarkus.log.json.fields.thread-name.enabled=false
quarkus.log.json.fields.logger-class-name.enabled=false
quarkus.log.json.fields.process-name.enabled=false
quarkus.log.json.fields.process-id.enabled=false
quarkus.log.json.fields.sequence.enabled=false
quarkus.rest-client.logging.scope=${REST_CLIENT_LOGGING_SCOPE:none}
quarkus.rest-client.logging.body-limit=${REST_CLIENT_LOGGING_BODY_LIMIT:100}
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=${REST_CLIENT_LOGGING_LEVEL:OFF}